total 44
drwxr-xr-x 2 root root 243 Jun 14 12:25 .
drwxr-xr-x 6 root root 104 Jun 14 10:57 ..
-rwxr--r-- 1 root root  32 Jun 14 11:06 0-hello_world
-rw-r--r-- 1 root root  22 Jun 14 11:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 11:16 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 11:22 3-twofiles
-rwxr--r-- 1 root root  35 Jun 14 11:36 4-lastlines
-rwxr--r-- 1 root root  39 Jun 14 11:35 4-lastlines~
-rwxr--r-- 1 root root  35 Jun 14 11:40 5-firstlines
-rwxr--r-- 1 root root  37 Jun 14 12:08 6-third_line
-rwxr--r-- 1 root root  28 Jun 14 12:05 6-third_line~
-rwxr--r-- 1 root root  36 Jun 14 12:24 8-cwd_state
-rw-r--r-- 1 root root  42 Jun 14 11:55 iacta
-rw-r--r-- 1 root root   0 Jun 14 12:25 ls_cwd_content
